/* Global Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

*::selection {
    background-color: #CE1212;
    color: white;
}

:root {
    --primary-font: "Amatic SC", sans-serif;
    --secondry-font: "Inter", sans-serif;
    --color-odd-section: #eee;
    --grey-color: #4F4F5A;
    --dark-brown: #CE1212;
    --light-grey: #7f7f90;
    --hover-color: #9d1717;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

.container {
    width: 75%;
    margin: auto;
}


/* ============================ */


.nav {
    position: fixed;
    width: 100%;
    z-index: 250;
    background-color: #fff;
    box-shadow: 1px 5px 22px 0px rgba(159, 159, 159, 0.298);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.7rem 2.5rem;
    font-family: var(--secondry-font);
}

.logo h1 a {
    color: black;
    font-weight: 700;
    position: relative;
    letter-spacing: 1px;
}

.logo h1 a::after {
    content: '';
    position: absolute;
    top: 60%;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: #CE1212;
}


.nav-bar .nav-links ul li a {
    font-size: 18px;
    opacity: .5;
    font-weight: 600;
    color: var(--grey-color);
    transition: all 400ms;
    position: relative;
    width: fit-content;
}

.nav-bar .nav-links ul li a::after {
    content: '';
    position: absolute;
    top: 28px;
    left: 0%;
    width: 0%;
    height: 3px;
    background-color: #CE1212;
    transition: all .4s;
}

.nav-bar .nav-links ul li {
    margin-inline: 14px;
}

.nav-bar .nav-links ul li a:hover {
    opacity: .7;
}

.nav-bar .nav-links ul li a:hover:after {
    width: 100%;
}

/* I made this after a very very long search idk if this right */

html:has(.gallery-section:target) li #gal::after,
html:has(.contact-section:target) li #cont::after,
html:has(.header:target) li #main::after,
html:not(html:has(:target)) li #main::after,
html:has(.chef-section:target) li #chef::after {
    width: 100%;
}

/* ============================================================= */

.nav-bar .nav-icons {
    font-size: 25px;
    cursor: pointer;
}

.nav-bar .nav-icons i {
    padding: 0 5px;
}

/* End of navbar */


.header {
    height: 100vh;
    display: flex;
    background-color: var(--color-odd-section);
}

.header .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.header .home-txts {
    width: 57%;
}

.header .home-txts h1 {
    font-size: 4rem;
    width: 100%;
    font-family: var(--primary-font);
}

.header .home-txts p {
    padding: 30px 0;
    font-size: 22px;
    color: var(--grey-color);
    width: 80%;
}


.header .home-txts .btn {
    padding: 1rem 1.9rem;
    border: none;
    border-radius: 0px 90px 90px;
    background-color: #CE1212;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

.header .home-txts .btn:hover {
    background-color: #9d1717;
}

.header .home-txts .vid {
    padding: 1rem 1.9rem;
    border: none;
    font-size: 17px;
}

.header .home-txts .vid a {
    color: #000;
    padding: 0 2px;
    transition: all .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header .home-txts .vid a i {
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px 0;
    margin: 0 9.5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.header .home-txts .vid a:hover {
    color: #CE1212;
}

.header .home-txts .vid a::before {
    content: '';
    position: absolute;
    left: 1px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #CE1212;
}

.header .home-txts .vid a::after {
    content: '';
    position: absolute;
    left: 21%;
    width: 26px;
    height: 60px;
    background-color: #eee;
}

.header .home-txts .vid span {
    padding-left: .5rem;
}

.header .home-image {
    width: 36%;
}

.header .home-image img {
    width: 100%;
}

.header .home-image img:hover {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* End of Header */



.title {
    text-align: center;
    font-size: 2.3rem;
    font-family: var(--primary-font);
    margin: 2.3rem 0;
    padding-top: 4rem;
}

.title p {
    font-family: var(--secondry-font);
    font-size: 18px;
}

.title h2 span {
    color: var(--dark-brown);
}

.single-chef {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 20px 0;
}

.single-chef .chef-card {
    border-radius: .6rem;
    width: calc((100% / 3) - 2rem);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: scale 0.5s;
    position: relative;
    overflow: hidden;
}

.single-chef .chef-card .over-lay {
    position: absolute;
    top: 2rem;
    right: .8rem;
    border-radius: 0.6rem;
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.8rem;
    transform: translateX(120%);
    transition: transform 0.4s 0.5s;
}

.single-chef .chef-card:hover .over-lay {
    transform: translateX(0);
}

.single-chef .chef-card .over-lay ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.4rem;
}

.single-chef .chef-card .over-lay ul li {
    padding: 9px 0;
}

.single-chef .chef-card .over-lay i {
    opacity: 0.4;
    cursor: pointer;
    transition: color 400ms;
}

.single-chef .chef-card .over-lay i:hover {
    opacity: 1;
    ;
}

.single-chef .chef-card .image img {
    width: 100%;
    border-radius: .6rem;
}

.single-chef .chef-card .caption {
    text-align: center;
}

.single-chef .chef-card:hover {
    scale: 1.1;
}

.single-chef .chef-card .caption h3 {
    font-size: 1.4rem;
    font-family: var(--secondry-font);
    margin-block: 10px;
}

.single-chef .chef-card .caption p {
    color: var(--light-grey);
    font-size: 20px;
    padding: 10px 20px;
    font-style: italic;
    margin-bottom: 30px;
}

.single-chef .chef-card .caption span {
    font-size: 18px;
    color: var(--light-grey);
}

/* End of chef section  */

.gallery-section {
    background-color: var(--color-odd-section);
    padding: 3.5rem 0;
}

.gallery-section .gallery-photos {
    column-count: 3;
    gap: 1.7rem;
    margin: 10px 0;
}

.gallery-section .image {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    border: 8px solid #fff;
}

.gallery-section .image img {
    width: 100%;
    transition: scale 0.4s;
    position: relative;
}

.gallery-section .gallery-photos .image .layer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--secondry-font);
    transform: translateY(105%);
    z-index: 111;
    transition: transform 0.4s;
}

.gallery-section .gallery-photos .image:hover .layer {
    transform: translateY(0);
}

.gallery-section .gallery-photos .image:hover img {
    scale: 1.1;
}

.gallery-section .gallery-photos .layer h3 {
    font-size: 1.8rem;
    font-weight: 500;
}

.gallery-section .gallery-photos .layer p {
    font-size: 1.1rem;
    font-weight: 300;
}

.gallery-section .gallery-photos .layer p:nth-child(2) {
    padding: 0 1.3125rem;
}


/* End of Gallery Section  */

.contact-section .google-map {
    width: 100%;
}

.contact-section .google-map iframe {
    width: 100%;
}

.contact-section .information {
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    margin: 1.4rem 0;
}

.contact-section .information .data {
    width: calc(50% - .8rem);
    background-color: var(--color-odd-section);
    padding: 1.5625rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    font-family: var(--secondry-font);
}

.contact-section .information .data .icon {
    background-color: var(--dark-brown);
    width: 3rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    height: 3rem;
    color: #FFF;
}

.contact-section .information .data a {
    color: var(--grey-color);
}

.contact-section .information .data span {
    font-weight: bold;
}

.contact-section .inputs {
    box-shadow: 1px 5px 22px 0px rgba(159, 159, 159, 0.298);
    padding: 20px;
    margin-bottom: 1.4rem;
}


.contact-section .inputs input,
textarea {
    padding: 15px;
    border-radius: .223rem;
    margin: 5px 0;
    border: 0.5px solid #4f4f5a77;
}

.contact-section .inputs input:focus,
textarea:focus {
    border: 1px solid var(--dark-brown);
    outline: 1px solid var(--dark-brown);
}

.contact-section .inputs .two-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.contact-section .inputs .two-inputs input {
    width: 50%;
}

.contact-section .inputs input[name="user-subj"] {
    width: 100%;
}

.contact-section .inputs textarea {
    display: block;
    width: 100%;
    resize: vertical;
    min-height: 8rem;
}

.contact-section .inputs .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact-section .inputs .btn button {
    padding: 1rem 1.9rem;
    border: none;
    border-radius: 90px 90px 90px;
    background-color: #CE1212;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.5s;
}

.contact-section .inputs .btn button:hover {
    background-color: #9d1717;
}

/* End of Contact Section  */

.footer {
    background-color: #000;
    color: #fff;
    padding-block: 2.5rem;
}

.footer .wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    color: #fff;
    font-family: var(--secondry-font)
}

.footer .wrapper .social-media {
    width: calc(calc(100% - 2.5rem) / 3);
}


.social-media .head {
    color: #fff;
    display: flex;
    align-items: center;
}

.social-media .head h1 a {
    color: #fff;
    padding-left: 10px;
}

.social-media .head img {
    width: 12%;
}

.social-media .text p {
    margin: 20px 0;
    font-size: 1.1rem;
}

.social-media .text h3 {
    text-align: center;
    border-bottom: 2px solid var(--grey-color);
    padding: 10px 0;
}

.social-media .media-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.625rem;
}

.social-media .media-icons i {
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0 2.25rem;
    margin: auto;
    width: fit-content;
}

.footer .wrapper .subscribe input {
    padding: 0.55rem;
    width: 79%;
    border: 1px solid var(--grey-color);
}

.footer .wrapper .subscribe input:focus {
    border: 0;
    outline: 0;
}

.footer .wrapper .subscribe p {
    padding: 1rem 0;
}

.footer .wrapper .subscribe button {
    color: #fff;
    background-color: var(--dark-brown);
    padding: 0.61rem;
    border: none;
    cursor: pointer;
}

.footer .wrapper .subscribe button:hover {
    background-color: var(--hover-color);
}

.footer .wrapper h3 {
    margin: 0.625rem 0;
}

.footer .wrapper .subscribe ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    margin-top: 0.625rem;
    cursor: pointer;

}

.footer .wrapper .subscribe ul li {
    padding: .4rem;
    width: calc(calc(100% - 1.25rem) / 2);
    transition: all 500ms;
}

.footer .wrapper .subscribe ul li i {
    padding-right: 5px;
}

.footer .wrapper .subscribe ul li:hover {
    transform: translateX(10px);
    background-color: #68687374;
}

.footer .wrapper .get-in-touch {
    font-family: var(--secondry-font);
}

.footer .wrapper .get-in-touch ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding: 0.625rem 0;
}

.footer .wrapper .get-in-touch ul i {
    padding-right: 0.625rem;
    color: var(--dark-brown);
    font-size: 1.5rem;
}

.footer .wrapper .get-in-touch li {
    display: flex;
    align-items: center;
}

/* End of Footer  */